# DataEngine

./: pom.xml
src/main/java/com/niujiacun/music/business/impl/: HtmlFetcherServiceImpl.java  HtmlParserServiceImpl.java  MusicDataServiceImpl.java  MusicListQueueServiceImpl.java  MusicQueueServiceImpl.java  TopMusicCalculateServiceImpl.java
src/main/java/com/niujiacun/music/business/interfaces/: IHtmlFetcherService.java  IHtmlParserService.java  IMusicDataService.java  IMusicListQueueService.java  IMusicQueueService.java  ITopMusicCalculateService.java
src/main/java/com/niujiacun/music/common/utils/: Constants.java  DataSourceContextHolder.java  DynamicDataSource.java  EncryptUtils.java
src/main/java/com/niujiacun/music/dao/: MusicDao.java  MyBatisDao.java
src/main/java/com/niujiacun/music/model/: Music.java  MusicComment.java  MusicCommentMessage.java
src/main/java/com/niujiacun/music/musicengine/: CloudMusic.java
src/main/java/com/niujiacun/utils/entity/: MusicComment.java  MusicCommentMessage.java
src/main/java/com/niujiacun/utils/main/: CloudMusicUtils.java
src/main/java/com/niujiacun/utils/service/: HtmlFetcherService.java  HtmlParserService.java  MusicListQueueService.java  MusicQueueService.java  TopMusicCalculateService.java
src/main/java/com/niujiacun/utils/utils/: Constants.java  EncryptUtils.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  mybatis-refresh.properties  spring-context.xml
src/main/resources/mappings/: MusicDao.xml
